{
  "name": "live-feed-app",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/askilada/live-feed-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/askilada/live-feed-app#readme"
}
